
server.port=9091

spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.open-in-view = false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto = update

# Guava Cache
spring.cache.cache-name=myEmployeeCache
spring.cache.type=guava
spring.cache.guava.spec=maximumSize=500,expireAfterAccess=600s
# graphql.servlet.exception-handlers-enabled = false

#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=15

#spring.datasource.initialize=false
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql

#management.security.enabled=false
